<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="script.js"></script>
    <title>NewBorn</title>
  </head>
  <body>
    <canvas class="web-gl"></canvas>
    <div class="bg">
      <!-- <div class="title">
        <h1>NewBorn</h1>
        <h2>brew</h2>
      </div>
      <div class="load-con">
        <div class="spinner"></div>
        <div class="spinnerInside"></div>
      </div> -->
    </div>

    <div class="btn-con">
      <!-- <div class="btn home">HOME</div>
      <div class="btn events">EVENTS</div>
      <div class="btn menu">MENU</div>
      <div class="btn explore">EXPLORE</div> -->
    </div>
    <!-- <div class="point point-1">
      <div class="label">MENU</div>
    </div> -->
  </body>
</html>
